# itnews

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/news/it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/it/: MainActivity.kt
app/src/main/java/com/news/it/ds/: BaseRss.kt
app/src/main/java/com/news/it/model/: RssRoot .kt
app/src/main/java/com/news/it/net/: ApiServiceBuilder.kt  RssRetrofitService.kt  RssService.kt  ServiceBuilder.kt
app/src/main/java/com/news/it/ui/main/: MainFragment.kt  MainViewModel.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/news/it/ui/news/: CommonWebviewActivity.kt
app/src/main/java/com/news/it/ui/views/: RssStateView.kt
app/src/main/res/layout/: commom_webview_activity.xml  main_fragment.xml  news_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/news/it/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
