apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.news.it"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/services/javax.xml.stream.XMLInputFactory'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    def support_xver = '2.1.0'
    def constraint_xver = '1.1.3'
    def appcompat_xver = '1.1.0'
    def paging_xver = '2.1.0'
    def retrofit_ver = '2.6.2'
    def okhttp_version = '3.12.0'
    def nav_version = '1.0.0'
    def kotlin_coroutines = '1.1.1'
    def material_components_version = '1.0.0'
    def flexbox_ver = '1.1.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    // Google
    implementation "androidx.appcompat:appcompat:$appcompat_xver"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation "com.google.android.material:material:$material_components_version"
    implementation "com.google.android:flexbox:$flexbox_ver"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_xver"
    implementation "androidx.lifecycle:lifecycle-extensions:$support_xver"
    implementation "androidx.lifecycle:lifecycle-common-java8:$support_xver"
    implementation "androidx.paging:paging-runtime:$paging_xver"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_ver"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp: $okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Jaсkson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'javax.xml.stream:stax-api:1.0'

}
